<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <Button
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="80dp"
        android:id="@+id/btn1"
        android:src="@drawable/ic_sentiment_satisfied_black_24dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#083bf4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#f408f4"/>

    </LinearLayout>

</LinearLayout>